#release configuration
#Sat Jun 13 16:05:18 BRT 2020
project.dev.com.fatec.antenas\:antenas=0.0.5-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=antenas-0.0.4
pushChanges=true
scm.url=scm\:git\:https\://gitlab.com/jesscahelen/antenas-integracao
preparationGoals=clean verify
project.rel.com.fatec.antenas\:antenas=0.0.4
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.fatec.antenas\:antenas.tag=HEAD
project.scm.com.fatec.antenas\:antenas.url=https\://gitlab.com/jesscahelen/antenas-integracao
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.com.fatec.antenas\:antenas.connection=scm\:git\:https\://gitlab.com/jesscahelen/antenas-integracao
