#server
spring.profiles.active=dev
server.port=8081

#mongodb
spring.data.mongodb.uri=mongodb+srv://admin:admin@projetoantenas-bkxkg.gcp.mongodb.net/antenas_dev?retryWrites=true&w=majority
spring.data.mongodb.database=antenas_dev

#logging
logging.level.org.springframework.data=debug
logging.level.=errors

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=enviaemailtesteantenas@gmail.com
spring.mail.password=<senha aqui>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true
app.url=