#server
spring.profiles.active=dev
server.port=8081

#mongodb
spring.data.mongodb.uri=mongodb+srv://admin:admin@projetoantenas-bkxkg.gcp.mongodb.net/antenas_dev?retryWrites=true&w=majority
spring.data.mongodb.database=antenas_dev

#logging
logging.level.org.springframework.data=debug
logging.level.=errors