#server
spring.profiles.active=test
server.port=8083

#mongodb
spring.data.mongodb.uri=mongodb+srv://admin:admin@projetoantenas-bkxkg.gcp.mongodb.net/antenas_test?retryWrites=true&w=majority
spring.data.mongodb.database=antenas_test

#logging
logging.level.org.springframework.data=debug
logging.level.=errors