#server
server.port=8080

#mongodb
spring.data.mongodb.uri=mongodb+srv://admin:admin@projetoantenas-bkxkg.gcp.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test

#logging
logging.level.org.springframework.data=debug
logging.level.=errors