#server
spring.profiles.active=prod
server.port=8080

#mongodb
spring.data.mongodb.uri=mongodb+srv://admin:admin@projetoantenas-bkxkg.gcp.mongodb.net/antenas_prod?retryWrites=true&w=majority
spring.data.mongodb.database=antenas_prod

#logging
logging.level.org.springframework.data=debug
logging.level.=errors